{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">

    <style>
        .btn-outline-success {
          background: green;
          color: white;
          width: 100px;
        }

        .log-in-link {
            margin-right: 20px;
        }

        .settings-link {
            margin-right: 20px;
        }

        .card-title {
          color: blue;
        }

        .navbar-brand {
            padding-left: 40px;
            font-size: 30px;
        }

        .d-flex gap-1 {
            padding-right: 100px;
        }

        .top-left {
            padding-right: 100px;
        }

        .img-fluid {
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
            transform: translateX(50%);
        }

        .login-form {
            width: 400px;
            margin-left: 96px;
        }

        .email-form {
            margin-left: 38px;
            width: 400px;
        }

        .nickname-form {
            margin-left: 65px;
            width: 400px;
        }

        .upload {
            width: 400px;
            margin-left: 38px;
        }

        .avatar {
            height: 100px;
            width: 100px;
        }

        .img-thumbnail {
            max-width: 50px;
            max-height: 50px;
        }

        .settings-avatar {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div class="d-flex w-100 justify-content-between align-items-center">

            <div class="d-flex gap-1">
                <a class="navbar-brand" href="#">AskStepanova</a>
                <input aria-label="Search" class="form-control me-2" placeholder="Search" type="search">
            </div>

            <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit">Ask!</button>
            </form>

            <div class="d-flex gap-1">
                <img alt="Avatar" class="img-thumbnail" src="{% static 'img/duck.jpg' %}">
                <div>
                    <div>
                        ana stepanova
                    </div>
                    <div class="top-left">
                        <a class="settings-link" href="#">settings</a>
                        <a href="#">log out</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<hr width="100%"/>

<main class="container mt-3">

    {% block content %}
    {% endblock %}

    {% include 'include/pop_tags_templ.html' %}

    </div>

</main>
</body>

</html>