<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">

    <style>
        .hot-ref {
            margin-top: 15px;
        }

        .btn-outline-success {
          background: green;
          color: white;
          width: 100px;
        }

        .log-in-link {
            margin-right: 20px;
        }

        .log-in-link-link {
            margin-right: 10px;
        }

        .card-title {
          color: blue;
        }

        .navbar-brand {
            padding-left: 40px;
            font-size: 30px;
        }

        .d-flex gap-1 {
            padding-right: 100px;
        }

        .top-left {
            padding-right: 100px;
        }

        .img-fluid {
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
            transform: translateX(50%);
        }

        .input-title {
            margin-left: 31px;
            width: 80%;
        }

        .input-text {
            margin-left: 33px;
            width: 80%;
            height: 300px;
        }

        .input-tags {
            margin-left: 30px;
            width: 80%;
        }

        .btn-success {
            border: none;
            margin-left: 60px;
            width: 100px;
        }

        .col-sm-10 {
            width: 200px;
        }

        .signup-login-form {
            width: 400px;
            margin-left: 96px;
        }

        .signup-email-form {
            margin-left: 38px;
            width: 400px;
        }

        .signup-nickname-form {
            margin-left: 65px;
            width: 400px;
        }

        .signup-repeat-password-form {
            margin-left: 16px;
            width: 400px;
        }

        .signup-password-form {
            width: 400px;
            margin-left: 70px;
        }

        .upload {
            width: 400px;
            margin-left: 38px;
        }


        .login-form {
            margin-left: 27px;
            width: 300px;
        }

        .password-form {
            width: 300px;
        }

        .current {
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div class="d-flex w-100 justify-content-between align-items-center">

            <div class="d-flex gap-1">
                <a class="navbar-brand" href="{% url 'index' %}">AskStepanova</a>
                <input aria-label="Search" class="form-control me-2" placeholder="Search" type="search">
            </div>

            <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit">Ask!</button>
            </form>

            <div class="d-flex gap-1">
                <div>
                    <div class="top-left">
                        <a class="log-in-link" href="{% url 'login' %}">log in</a>
                        <a href="{% url 'signup' %}">register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<hr width="100%"/>

<main class="container mt-3">

    {% block content %}
    {% endblock %}

    {% include 'include/pop_tags_templ.html' %}

    </div>

</main>
</body>

</html>