<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">

    <style>
        .btn-outline-success {
          background: green;
          color: white;
        }

        .log-in-link {
            margin-right: 20px;
        }

        .card-title {
          color: blue;
        }

        .log-in-link {
            margin-right: 10px;
        }

        .navbar-brand {
            padding-left: 40px;
            font-size: 30px;
        }

        .d-flex gap-1 {
            padding-right: 100px;
        }

        .top-left {
            padding-right: 100px;
        }

        .img-fluid {
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
            transform: translateX(50%);
        }

        .input-title {
            margin-left: 31px;
            width: 80%;
        }

        .input-text {
            margin-left: 33px;
            width: 80%;
            height: 300px;
        }

        .input-tags {
            margin-left: 30px;
            width: 80%;
        }

        .btn-success {
            border: none;
            margin-left: 60px;
            width: 80px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div class="d-flex w-100 justify-content-between align-items-center">

            <div class="d-flex gap-1">
                <a class="navbar-brand" href="#">AskStepanova</a>
                <input aria-label="Search" class="form-control me-2" placeholder="Search" type="search">

            </div>

            <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit">Ask!</button>
            </form>

            <div class="d-flex gap-1">
                <div>
                    <div class="top-left">
                        <a class="log-in-link" href="#">log in</a>
                        <a href="#">register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<hr width="100%"/>

<main class="container mt-3">
    {% block content %}

    {% endblock %}

        <div class="col">
            <section class="pop-tags">
                <h2>Popular Tags</h2>
                <div>
                    <span class="badge text-bg-light">perl</span>
                    <span class="badge text-bg-light">Python</span>
                    <span class="badge text-bg-light">TechnoPark</span>
                    <span class="badge text-bg-light">MySQL</span>
                    <span class="badge text-bg-light">django</span>
                    <span class="badge text-bg-light">UFO</span>
                    <span class="badge text-bg-light">Cats</span>
                    <span class="badge text-bg-light">Firefox</span>
                </div>
            </section>
            <br>

            <section>
                <h2>Best members</h2>
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#">Mr.Freeman</a></li>
                        <li class="list-group-item"><a href="#">Dr.House</a></li>
                        <li class="list-group-item"><a href="#">Bender</a></li>
                        <li class="list-group-item"><a href="#">Queen Victoria</a></li>
                        <li class="list-group-item"><a href="#">A.Stepanova</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

</main>
</body>

</html>